<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ProductsController">
   <children>
      <Pane layoutX="-4.0" prefHeight="487.0" prefWidth="625.0">
         <children>
            <Button fx:id="addProduct" layoutX="25.0" layoutY="21.0" mnemonicParsing="false" onAction="#addProduct" prefHeight="31.0" prefWidth="152.0" text="Button" />
            <TextField fx:id="productQnty" layoutX="416.0" layoutY="21.0" />
            <TextField fx:id="productName" layoutX="210.0" layoutY="21.0" />
            <TableView fx:id="productTable" layoutX="25.0" layoutY="68.0" prefHeight="389.0" prefWidth="576.0">
              <columns>
                  <TableColumn fx:id="productIdColumn" prefWidth="159.0" text="Product Id" />
                <TableColumn fx:id="productNameColumn" prefWidth="159.0" text="Product Name" />
                <TableColumn fx:id="productQntyColumn" prefWidth="181.0" text="Product Quantity" />
              </columns>
            </TableView>
         </children>
      </Pane>
   </children>
</AnchorPane>
